<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Scalar.AspNetCore" Version="2.12.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AuctionAp.Utilities\AuctionApp.Utilities.csproj" />
    <ProjectReference Include="..\AuctionApp.Token\AuctionApp.Token.csproj" />
    <ProjectReference Include="..\Authentication.DbContext\Authentication.Infrastructure.DBContext.csproj" />
    <ProjectReference Include="..\AuthenticationServices\AuthenticationServices.csproj" />
  </ItemGroup>

</Project>
