# Projects

Auction_Application/Backend/AuctionApp_Server/: .gitignore  AuctionApp_Server.slnx
Auction_Application/Backend/AuctionApp_Server/Auction.Reference.API/: Auction.Reference.API.csproj  Auction.Reference.API.http  Program.cs
Auction_Application/Backend/AuctionApp_Server/AuctionAp.Utilities/: AuctionApp.Utilities.csproj  Utility.cs
Auction_Application/Backend/AuctionApp_Server/AuctionApp.GlobalExceptionMiddleware/: ExceptionHandlingMiddleware.cs
Auction_Application/Backend/AuctionApp_Server/AuctionApp.Token/: AuctionApp.Token.csproj  ITokenService.cs  JWTTokenService.cs  TokenPayload.cs
Auction_Application/Backend/AuctionApp_Server/AuctionApp.Utilities/: Enums.cs
Auction_Application/Backend/AuctionApp_Server/Authentication.API/: Auction.Authentication.API.csproj  Authentication.API.csproj  Authentication.API.http  Program.cs
Auction_Application/Backend/AuctionApp_Server/Authentication.API/Controllers/: AuthenticationController.cs
Auction_Application/Backend/AuctionApp_Server/Authentication.API/Extensions/: AuthenticationExtension.cs
Auction_Application/Backend/AuctionApp_Server/Authentication.API/Properties/: launchSettings.json
Auction_Application/Backend/AuctionApp_Server/Authentication.DbContext/: Authentication.Infrastructure.DBContext.csproj  AuthenticationDbContext.cs
Auction_Application/Backend/AuctionApp_Server/Authentication.Interface.Services/: ITestService.cs
Auction_Application/Backend/AuctionApp_Server/AuthenticationRepositories/: AuthenticationRepositories.csproj
Auction_Application/Backend/AuctionApp_Server/AuthenticationRepositoryManager/: AuthenticationRepositoryManager.csproj  IRepositoryManager.cs  RepositoryManager.cs
Auction_Application/Backend/AuctionApp_Server/AuthenticationServices/: AuthenticationServices.csproj
Auction_Application/Backend/AuctionApp_Server/CustomAtrributes/: CocurrencyHandler.cs  CocurrencyHandlerFilter.cs  CustomAtrributes.csproj
Auction_Application/Backend/AuctionApp_Server/CustomAtrributes/Reference/: ReferenceConcurrencyHandler.cs
Auction_Application/Backend/AuctionApp_Server/LoggerService/: ILoggerManager.cs  LoggerManager.cs  LoggerService.csproj
Auction_Application/Backend/AuctionApp_Server/Reference.Domain/: Reference.Domain.csproj
Auction_Application/Backend/AuctionApp_Server/Reference.Infrastructure.DBContext/: ReferenceDbContext.cs
Auction_Application/Backend/AuctionApp_Server/ReferenceRepositories/: ReferenceRepositories.csproj
Auction_Application/Backend/AuctionApp_Server/ReferenceRepositories/Interfaces/: IAuctionHouseRepository.cs  IRepository.cs  IUserRepository.cs
Auction_Application/Backend/AuctionApp_Server/ReferenceRepositories/Repositories/: AuctionHouseRepository.cs  Repository.cs  UserRepository.cs
Auction_Application/Backend/AuctionApp_Server/ReferenceServices/: ReferenceServices.csproj
Auction_Application/Backend/AuctionApp_Server/ReferenceServices/Dtos/: AuctionHouse.cs  User.cs
Auction_Application/Backend/AuctionApp_Server/ReferenceServices/Services/: AuctionHouseService.cs  ServiceManager.cs  UserService.cs
Auction_Application/Backend/AuctionApp_Server/ReferenceServices/ServicesInterfaces/: IAuctionHouseService.cs  IServiceManager.cs  IUserService.cs
Crude_Application/React+Core_Crud/: .gitignore  React+Core_Crud.sln
Crude_Application/React+Core_Crud/Contract.Services/: IPersonService.cs  IServiceManager.cs
Crude_Application/React+Core_Crud/ContractServices/: RepositoryBase.cs
Crude_Application/React+Core_Crud/Contracts/: ILoggerManager.cs  IPersonRepository.cs  IRepositoryBase.cs  IRepositoryManager.cs
Crude_Application/React+Core_Crud/Entities/: Entities.csproj  Person.cs
Crude_Application/React+Core_Crud/LoggerService/: LoggerManager.cs  LoggerService.csproj
Crude_Application/React+Core_Crud/Person_Api/: Person_Api.csproj  Program.cs  nlog.config.txt
Crude_Application/React+Core_Crud/Person_Api/Controllers/: PersonController.cs
Crude_Application/React+Core_Crud/Person_Api/Extensions/: ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
Crude_Application/React+Core_Crud/Person_Api/Mapping/: MappingProfile.cs
Crude_Application/React+Core_Crud/Person_Api/Properties/: launchSettings.json
Crude_Application/React+Core_Crud/Person_Api/internal_logs/: internallog.txt
Crude_Application/React+Core_Crud/Repository/: PersonRepository.cs  Repository.csproj  RepositoryBase.cs  RepositoryContext.cs  RepositoryManager.cs
Crude_Application/React+Core_Crud/Services/: PersonService.cs  ServiceManager.cs  Services.csproj
Crude_Application/react-core-crud/: package-lock.json  package.json  tailwind.config.js
Crude_Application/react-core-crud/src/: App.jsx
TaskManagementApplication/Frontend/TaskManagement/: index.html  package.json  vite.config.ts
TaskManagementApplication/TaskManagementSystem/: TaskManagementSystem.sln
TaskManagementApplication/TaskManagementSystem/LoggerService/: ILoggerManager.cs  LoggerService.cs  LoggerService.csproj
TaskManagementApplication/TaskManagementSystem/Repository/: Repository.csproj  TaskManagerContext.cs
TaskManagementApplication/TaskManagementSystem/Service/: Service.csproj  ServiceManager.cs  TaskDetailService.cs  TaskService.cs
TaskManagementApplication/TaskManagementSystem/ServiceContracts/: IServiceManager.cs  ITaskDetailService.cs  ITaskService.cs  ServiceContracts.csproj
TaskManagementApplication/TaskManagementSystem/SharedData/: Response.cs  TaskDetailMapper.cs  TaskMapper.cs
TaskManagementApplication/TaskManagementSystem/TaskManagementSystem/: Program.cs  TaskManagementSystem.csproj  TaskManagementSystem.http  appsettings.json  nlog.config.txt
weather-app/: package-lock.json
weather-app/src/: App.css  App.jsx
weather-app/src/components/: BackGroundImg.jsx  DateView.jsx  DisplayInfo.jsx  SearchWearther.jsx  TempApp.jsx  TimeView.jsx  WeatherDetail.jsx  WeatherInfo.jsx  WeatherSummary.jsx
weather-app/src/store/: weather-app-store.jsx
(+91 files in other folders)
