<Solution>
  <Folder Name="/Src/" />
  <Folder Name="/Src/API/">
    <Project Path="Authentication.API/Authentication.API.csproj" />
  </Folder>
  <Folder Name="/Src/Application/" />
  <Folder Name="/Src/Application/Authentication/">
    <Project Path="AuthenticationServices/AuthenticationServices.csproj" Id="0eb8d643-589f-4406-b4b5-67e8cda19918" />
  </Folder>
  <Folder Name="/Src/Domain/">
    <Project Path="Authentication.Domain/Authentication.Domain.csproj" />
  </Folder>
  <Folder Name="/Src/Infrastructure/" />
  <Folder Name="/Src/Infrastructure/DbContexts/">
    <Project Path="Authentication.DbContext/Authentication.Infrastructure.DBContext.csproj" />
  </Folder>
  <Folder Name="/Src/Infrastructure/Repositories/">
    <Project Path="AuthenticationRepositories/AuthenticationRepositories.csproj" Id="971389be-e15c-409e-9952-645e98d5c4ea" />
    <Project Path="AuthenticationRepositoryManager/AuthenticationRepositoryManager.csproj" Id="2d762e9a-bb5f-4d7b-8eae-db38607eb50c" />
  </Folder>
  <Folder Name="/Src/Shared/" />
  <Folder Name="/Src/Utility/">
    <Project Path="AuctionAp.Utilities/AuctionApp.Utilities.csproj" />
    <Project Path="AuctionApp.Token/AuctionApp.Token.csproj" Id="92a5c9e2-d506-48c1-83b3-58e91568ac14" />
  </Folder>
</Solution>
