2025-11-18 09:25:29.3867 Debug Message Template Auto Format enabled
2025-11-18 09:25:29.4690 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-11-18 09:25:29.4690 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-11-18 09:25:29.4690 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-11-18 09:25:29.4690 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-11-18 09:25:29.4690 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-11-18 09:25:29.4690 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-11-18 09:25:29.4690 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-11-18 09:25:29.4690 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-11-18 09:25:29.4690 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2025-11-18 09:25:29.4690 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2025-11-18 09:25:29.4815 Trace ParseRulesElement
2025-11-18 09:25:29.4815 Info NLog, Version=6.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 6.0.6.4706. Product version: 6.0.6+1913a823347d47c0b004ce714af74436261daf20. GlobalAssemblyCache: False
2025-11-18 09:25:29.4815 Debug AutoReload Config File Monitor refreshing after configuration changed
2025-11-18 09:25:29.4815 Debug AutoReload Config File Monitor starting
2025-11-18 09:25:29.5021 Debug Start watching file-filter 'nlog.config.txt' in directory: F:\Study\Projects\TaskManagementSystem\TaskManagementSystem
2025-11-18 09:25:29.5021 Debug --- NLog configuration dump ---
2025-11-18 09:25:29.5021 Debug Targets:
2025-11-18 09:25:29.5021 Debug FileTarget(Name=logfile)
2025-11-18 09:25:29.5021 Debug Rules:
2025-11-18 09:25:29.5021 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2025-11-18 09:25:29.5021 Debug --- End of NLog configuration dump ---
2025-11-18 09:25:29.5021 Trace FindReachableObject<System.Object>:
2025-11-18 09:25:29.5021 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2025-11-18 09:25:29.5148 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2025-11-18 09:25:29.5148 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2025-11-18 09:25:29.5148 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2025-11-18 09:25:29.5148 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2025-11-18 09:25:29.5148 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-11-18 09:25:29.5148 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-11-18 09:25:29.5148 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-11-18 09:25:29.5148 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-11-18 09:25:29.5148 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2025-11-18 09:25:29.5148 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2025-11-18 09:25:29.5148 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-11-18 09:25:29.5148 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-11-18 09:25:29.5148 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-11-18 09:25:29.5148 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-11-18 09:25:29.5148 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-11-18 09:25:29.5148 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-11-18 09:25:29.5148 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2025-11-18 09:25:29.5148 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2025-11-18 09:25:29.5148 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2025-11-18 09:25:29.5320 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2025-11-18 09:25:29.5320 Trace Initializing Layout Renderer: ${message}
2025-11-18 09:25:29.5320 Trace Initializing Layout Renderer: ${literal}
2025-11-18 09:25:29.5320 Trace Initializing Layout Renderer: ${level}
2025-11-18 09:25:29.5320 Trace Initializing Layout Renderer: ${literal}
2025-11-18 09:25:29.5320 Trace Initializing Layout Renderer: ${longdate}
2025-11-18 09:25:29.5320 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2025-11-18 09:25:29.5320 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-11-18 09:25:29.5320 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2025-11-18 09:25:29.5320 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-11-18 09:25:29.5320 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-11-18 09:25:29.5320 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-11-18 09:25:29.5320 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-11-18 09:25:29.5320 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-11-18 09:25:29.5320 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-11-18 09:25:29.5457 Trace Initializing Layout Renderer: ${literal}
2025-11-18 09:25:29.5457 Trace Initializing Layout Renderer: ${shortdate}
2025-11-18 09:25:29.5457 Trace Initializing Layout Renderer: ${literal}
2025-11-18 09:25:29.5457 Trace Initializing .\logs\${shortdate}_logfile.txt
2025-11-18 09:25:29.5457 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-11-18 09:25:29.5457 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2025-11-18 09:25:29.5457 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-11-18 09:25:29.5457 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-11-18 09:25:29.5457 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-11-18 09:25:29.5457 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-11-18 09:25:29.5457 Trace Initializing FileTarget(Name=logfile)
2025-11-18 09:25:29.5457 Trace FindReachableObject<NLog.Layouts.Layout>:
2025-11-18 09:25:29.5457 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2025-11-18 09:25:29.5457 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2025-11-18 09:25:29.5457 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2025-11-18 09:25:29.5457 Trace FileTarget(Name=logfile) has 2 layouts
2025-11-18 09:25:29.5606 Info Configuration initialized: TargetNames=logfile, ConfigItems=12, AutoReload=true, FilePath=F:\Study\Projects\TaskManagementSystem\TaskManagementSystem\nlog.config.txt
2025-11-18 09:25:35.0042 Debug Targets configured when LogLevel >= Debug for Logger: LoggerService.LoggerManager
2025-11-18 09:25:35.0042 Debug Logger LoggerService.LoggerManager [Debug] => logfile
2025-11-18 09:25:35.0042 Debug Logger LoggerService.LoggerManager [Info] => logfile
2025-11-18 09:25:35.0042 Debug Logger LoggerService.LoggerManager [Warn] => logfile
2025-11-18 09:25:35.0042 Debug Logger LoggerService.LoggerManager [Error] => logfile
2025-11-18 09:25:35.0042 Debug Logger LoggerService.LoggerManager [Fatal] => logfile
2025-11-18 09:25:56.8585 Debug FileTarget(Name=logfile): Verify directory and creating writer to file: F:\Study\Projects\TaskManagementSystem\TaskManagementSystem\bin\Debug\net8.0\logs\2025-11-18_logfile.txt
2025-11-19 22:21:41.9946 Debug Message Template Auto Format enabled
2025-11-19 22:21:42.0805 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-11-19 22:21:42.0805 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-11-19 22:21:42.0805 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-11-19 22:21:42.0805 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-11-19 22:21:42.0805 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-11-19 22:21:42.0805 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-11-19 22:21:42.0805 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-11-19 22:21:42.0805 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-11-19 22:21:42.0805 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2025-11-19 22:21:42.0805 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2025-11-19 22:21:42.0805 Trace ParseRulesElement
2025-11-19 22:21:42.0998 Info NLog, Version=6.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 6.0.6.4706. Product version: 6.0.6+1913a823347d47c0b004ce714af74436261daf20. GlobalAssemblyCache: False
2025-11-19 22:21:42.0998 Debug AutoReload Config File Monitor refreshing after configuration changed
2025-11-19 22:21:42.0998 Debug AutoReload Config File Monitor starting
2025-11-19 22:21:42.1123 Debug Start watching file-filter 'nlog.config.txt' in directory: F:\Study\Projects\TaskManagementSystem\TaskManagementSystem
2025-11-19 22:21:42.1123 Debug --- NLog configuration dump ---
2025-11-19 22:21:42.1123 Debug Targets:
2025-11-19 22:21:42.1123 Debug FileTarget(Name=logfile)
2025-11-19 22:21:42.1123 Debug Rules:
2025-11-19 22:21:42.1123 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2025-11-19 22:21:42.1123 Debug --- End of NLog configuration dump ---
2025-11-19 22:21:42.1123 Trace FindReachableObject<System.Object>:
2025-11-19 22:21:42.1123 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2025-11-19 22:21:42.1123 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2025-11-19 22:21:42.1267 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2025-11-19 22:21:42.1267 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2025-11-19 22:21:42.1267 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2025-11-19 22:21:42.1267 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-11-19 22:21:42.1267 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-11-19 22:21:42.1267 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-11-19 22:21:42.1267 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-11-19 22:21:42.1267 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2025-11-19 22:21:42.1267 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2025-11-19 22:21:42.1267 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-11-19 22:21:42.1267 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-11-19 22:21:42.1267 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-11-19 22:21:42.1267 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-11-19 22:21:42.1267 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-11-19 22:21:42.1267 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-11-19 22:21:42.1267 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2025-11-19 22:21:42.1267 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2025-11-19 22:21:42.1476 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2025-11-19 22:21:42.1476 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2025-11-19 22:21:42.1476 Trace Initializing Layout Renderer: ${message}
2025-11-19 22:21:42.1476 Trace Initializing Layout Renderer: ${literal}
2025-11-19 22:21:42.1580 Trace Initializing Layout Renderer: ${level}
2025-11-19 22:21:42.1580 Trace Initializing Layout Renderer: ${literal}
2025-11-19 22:21:42.1580 Trace Initializing Layout Renderer: ${longdate}
2025-11-19 22:21:42.1580 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2025-11-19 22:21:42.1580 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-11-19 22:21:42.1580 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2025-11-19 22:21:42.1580 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-11-19 22:21:42.1580 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-11-19 22:21:42.1580 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-11-19 22:21:42.1580 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-11-19 22:21:42.1580 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-11-19 22:21:42.1580 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-11-19 22:21:42.1580 Trace Initializing Layout Renderer: ${literal}
2025-11-19 22:21:42.1580 Trace Initializing Layout Renderer: ${shortdate}
2025-11-19 22:21:42.1580 Trace Initializing Layout Renderer: ${literal}
2025-11-19 22:21:42.1580 Trace Initializing .\logs\${shortdate}_logfile.txt
2025-11-19 22:21:42.1580 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-11-19 22:21:42.1738 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2025-11-19 22:21:42.1738 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-11-19 22:21:42.1738 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-11-19 22:21:42.1738 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-11-19 22:21:42.1738 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-11-19 22:21:42.1738 Trace Initializing FileTarget(Name=logfile)
2025-11-19 22:21:42.1738 Trace FindReachableObject<NLog.Layouts.Layout>:
2025-11-19 22:21:42.1935 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2025-11-19 22:21:42.1935 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2025-11-19 22:21:42.1935 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2025-11-19 22:21:42.1935 Trace FileTarget(Name=logfile) has 2 layouts
2025-11-19 22:21:42.1935 Info Configuration initialized: TargetNames=logfile, ConfigItems=12, AutoReload=true, FilePath=F:\Study\Projects\TaskManagementSystem\TaskManagementSystem\nlog.config.txt
2025-11-19 22:21:49.0786 Debug Targets configured when LogLevel >= Debug for Logger: LoggerService.LoggerManager
2025-11-19 22:21:49.0786 Debug Logger LoggerService.LoggerManager [Debug] => logfile
2025-11-19 22:21:49.0786 Debug Logger LoggerService.LoggerManager [Info] => logfile
2025-11-19 22:21:49.0786 Debug Logger LoggerService.LoggerManager [Warn] => logfile
2025-11-19 22:21:49.0786 Debug Logger LoggerService.LoggerManager [Error] => logfile
2025-11-19 22:21:49.0786 Debug Logger LoggerService.LoggerManager [Fatal] => logfile
2025-11-19 22:23:51.5791 Debug FileTarget(Name=logfile): Verify directory and creating writer to file: F:\Study\Projects\TaskManagementSystem\TaskManagementSystem\bin\Debug\net8.0\logs\2025-11-19_logfile.txt
2025-11-20 22:50:41.6741 Debug Message Template Auto Format enabled
2025-11-20 22:50:41.7468 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-11-20 22:50:41.7468 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-11-20 22:50:41.7468 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-11-20 22:50:41.7468 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-11-20 22:50:41.7468 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-11-20 22:50:41.7468 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-11-20 22:50:41.7468 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-11-20 22:50:41.7468 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-11-20 22:50:41.7468 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2025-11-20 22:50:41.7626 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2025-11-20 22:50:41.7626 Trace ParseRulesElement
2025-11-20 22:50:41.7626 Info NLog, Version=6.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 6.0.6.4706. Product version: 6.0.6+1913a823347d47c0b004ce714af74436261daf20. GlobalAssemblyCache: False
2025-11-20 22:50:41.7786 Debug AutoReload Config File Monitor refreshing after configuration changed
2025-11-20 22:50:41.7786 Debug AutoReload Config File Monitor starting
2025-11-20 22:50:41.7786 Debug Start watching file-filter 'nlog.config.txt' in directory: F:\Study\Projects\TaskManagementSystem\TaskManagementSystem
2025-11-20 22:50:41.7786 Debug --- NLog configuration dump ---
2025-11-20 22:50:41.7786 Debug Targets:
2025-11-20 22:50:41.7786 Debug FileTarget(Name=logfile)
2025-11-20 22:50:41.7786 Debug Rules:
2025-11-20 22:50:41.7786 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2025-11-20 22:50:41.7786 Debug --- End of NLog configuration dump ---
2025-11-20 22:50:41.7786 Trace FindReachableObject<System.Object>:
2025-11-20 22:50:41.7786 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2025-11-20 22:50:41.7942 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2025-11-20 22:50:41.7942 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2025-11-20 22:50:41.7942 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2025-11-20 22:50:41.7942 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2025-11-20 22:50:41.7942 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-11-20 22:50:41.7942 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-11-20 22:50:41.7942 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-11-20 22:50:41.7942 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-11-20 22:50:41.7942 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2025-11-20 22:50:41.7942 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2025-11-20 22:50:41.7942 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-11-20 22:50:41.7942 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-11-20 22:50:41.7942 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-11-20 22:50:41.7942 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-11-20 22:50:41.7942 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-11-20 22:50:41.7942 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-11-20 22:50:41.7942 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2025-11-20 22:50:41.7942 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2025-11-20 22:50:41.7942 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2025-11-20 22:50:41.8102 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2025-11-20 22:50:41.8102 Trace Initializing Layout Renderer: ${message}
2025-11-20 22:50:41.8102 Trace Initializing Layout Renderer: ${literal}
2025-11-20 22:50:41.8102 Trace Initializing Layout Renderer: ${level}
2025-11-20 22:50:41.8102 Trace Initializing Layout Renderer: ${literal}
2025-11-20 22:50:41.8102 Trace Initializing Layout Renderer: ${longdate}
2025-11-20 22:50:41.8102 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2025-11-20 22:50:41.8102 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-11-20 22:50:41.8102 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2025-11-20 22:50:41.8102 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-11-20 22:50:41.8102 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-11-20 22:50:41.8102 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-11-20 22:50:41.8102 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-11-20 22:50:41.8102 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-11-20 22:50:41.8102 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-11-20 22:50:41.8102 Trace Initializing Layout Renderer: ${literal}
2025-11-20 22:50:41.8102 Trace Initializing Layout Renderer: ${shortdate}
2025-11-20 22:50:41.8102 Trace Initializing Layout Renderer: ${literal}
2025-11-20 22:50:41.8102 Trace Initializing .\logs\${shortdate}_logfile.txt
2025-11-20 22:50:41.8102 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-11-20 22:50:41.8102 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2025-11-20 22:50:41.8102 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-11-20 22:50:41.8102 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-11-20 22:50:41.8102 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-11-20 22:50:41.8102 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-11-20 22:50:41.8102 Trace Initializing FileTarget(Name=logfile)
2025-11-20 22:50:41.8329 Trace FindReachableObject<NLog.Layouts.Layout>:
2025-11-20 22:50:41.8329 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2025-11-20 22:50:41.8329 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2025-11-20 22:50:41.8329 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2025-11-20 22:50:41.8329 Trace FileTarget(Name=logfile) has 2 layouts
2025-11-20 22:50:41.8329 Info Configuration initialized: TargetNames=logfile, ConfigItems=12, AutoReload=true, FilePath=F:\Study\Projects\TaskManagementSystem\TaskManagementSystem\nlog.config.txt
2025-11-20 22:50:48.8489 Debug Targets configured when LogLevel >= Debug for Logger: LoggerService.LoggerManager
2025-11-20 22:50:48.8489 Debug Logger LoggerService.LoggerManager [Debug] => logfile
2025-11-20 22:50:48.8489 Debug Logger LoggerService.LoggerManager [Info] => logfile
2025-11-20 22:50:48.8489 Debug Logger LoggerService.LoggerManager [Warn] => logfile
2025-11-20 22:50:48.8489 Debug Logger LoggerService.LoggerManager [Error] => logfile
2025-11-20 22:50:48.8489 Debug Logger LoggerService.LoggerManager [Fatal] => logfile
2025-11-20 22:56:43.7958 Debug Message Template Auto Format enabled
2025-11-20 22:56:44.4517 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-11-20 22:56:44.4652 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-11-20 22:56:44.4652 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-11-20 22:56:44.4652 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-11-20 22:56:44.4809 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-11-20 22:56:44.4809 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-11-20 22:56:44.4809 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-11-20 22:56:44.4809 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-11-20 22:56:44.4809 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2025-11-20 22:56:44.4809 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2025-11-20 22:56:44.4809 Trace ParseRulesElement
2025-11-20 22:56:44.4960 Info NLog, Version=6.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 6.0.6.4706. Product version: 6.0.6+1913a823347d47c0b004ce714af74436261daf20. GlobalAssemblyCache: False
2025-11-20 22:56:44.4960 Debug AutoReload Config File Monitor refreshing after configuration changed
2025-11-20 22:56:44.4960 Debug AutoReload Config File Monitor starting
2025-11-20 22:56:44.5106 Debug Start watching file-filter 'nlog.config.txt' in directory: F:\Study\Projects\TaskManagementSystem\TaskManagementSystem
2025-11-20 22:56:44.5106 Debug --- NLog configuration dump ---
2025-11-20 22:56:44.5106 Debug Targets:
2025-11-20 22:56:44.5106 Debug FileTarget(Name=logfile)
2025-11-20 22:56:44.5106 Debug Rules:
2025-11-20 22:56:44.5106 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2025-11-20 22:56:44.5106 Debug --- End of NLog configuration dump ---
2025-11-20 22:56:44.5106 Trace FindReachableObject<System.Object>:
2025-11-20 22:56:44.5106 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2025-11-20 22:56:44.5106 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2025-11-20 22:56:44.5106 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2025-11-20 22:56:44.5244 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2025-11-20 22:56:44.5244 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2025-11-20 22:56:44.5244 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-11-20 22:56:44.5244 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-11-20 22:56:44.5244 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-11-20 22:56:44.5244 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-11-20 22:56:44.5244 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2025-11-20 22:56:44.5244 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2025-11-20 22:56:44.5244 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-11-20 22:56:44.5244 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-11-20 22:56:44.5244 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-11-20 22:56:44.5244 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-11-20 22:56:44.5244 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-11-20 22:56:44.5244 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-11-20 22:56:44.5244 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2025-11-20 22:56:44.5244 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2025-11-20 22:56:44.5244 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2025-11-20 22:56:44.5244 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2025-11-20 22:56:44.5244 Trace Initializing Layout Renderer: ${message}
2025-11-20 22:56:44.5405 Trace Initializing Layout Renderer: ${literal}
2025-11-20 22:56:44.5405 Trace Initializing Layout Renderer: ${level}
2025-11-20 22:56:44.5405 Trace Initializing Layout Renderer: ${literal}
2025-11-20 22:56:44.5405 Trace Initializing Layout Renderer: ${longdate}
2025-11-20 22:56:44.5405 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2025-11-20 22:56:44.5405 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-11-20 22:56:44.5405 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2025-11-20 22:56:44.5405 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-11-20 22:56:44.5405 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-11-20 22:56:44.5405 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-11-20 22:56:44.5405 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-11-20 22:56:44.5405 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-11-20 22:56:44.5405 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-11-20 22:56:44.5405 Trace Initializing Layout Renderer: ${literal}
2025-11-20 22:56:44.5405 Trace Initializing Layout Renderer: ${shortdate}
2025-11-20 22:56:44.5405 Trace Initializing Layout Renderer: ${literal}
2025-11-20 22:56:44.5405 Trace Initializing .\logs\${shortdate}_logfile.txt
2025-11-20 22:56:44.5405 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-11-20 22:56:44.5405 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2025-11-20 22:56:44.5405 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-11-20 22:56:44.5405 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-11-20 22:56:44.5405 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-11-20 22:56:44.5405 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-11-20 22:56:44.5405 Trace Initializing FileTarget(Name=logfile)
2025-11-20 22:56:44.5405 Trace FindReachableObject<NLog.Layouts.Layout>:
2025-11-20 22:56:44.5405 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2025-11-20 22:56:44.5405 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2025-11-20 22:56:44.5405 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2025-11-20 22:56:44.5563 Trace FileTarget(Name=logfile) has 2 layouts
2025-11-20 22:56:44.5563 Info Configuration initialized: TargetNames=logfile, ConfigItems=12, AutoReload=true, FilePath=F:\Study\Projects\TaskManagementSystem\TaskManagementSystem\nlog.config.txt
2025-11-20 22:56:46.5916 Debug Targets configured when LogLevel >= Debug for Logger: LoggerService.LoggerManager
2025-11-20 22:56:46.5916 Debug Logger LoggerService.LoggerManager [Debug] => logfile
2025-11-20 22:56:46.5916 Debug Logger LoggerService.LoggerManager [Info] => logfile
2025-11-20 22:56:46.5916 Debug Logger LoggerService.LoggerManager [Warn] => logfile
2025-11-20 22:56:46.5916 Debug Logger LoggerService.LoggerManager [Error] => logfile
2025-11-20 22:56:46.5916 Debug Logger LoggerService.LoggerManager [Fatal] => logfile
2025-11-20 22:56:57.8467 Debug FileTarget(Name=logfile): Verify directory and creating writer to file: F:\Study\Projects\TaskManagementSystem\TaskManagementSystem\bin\Debug\net8.0\logs\2025-11-20_logfile.txt
2025-11-20 23:09:17.4484 Debug Message Template Auto Format enabled
2025-11-20 23:09:17.5642 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-11-20 23:09:17.5673 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-11-20 23:09:17.5673 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-11-20 23:09:17.5712 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-11-20 23:09:17.5712 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-11-20 23:09:17.5712 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-11-20 23:09:17.5712 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-11-20 23:09:17.5712 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-11-20 23:09:17.5712 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2025-11-20 23:09:17.5712 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2025-11-20 23:09:17.5712 Trace ParseRulesElement
2025-11-20 23:09:17.5897 Info NLog, Version=6.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 6.0.6.4706. Product version: 6.0.6+1913a823347d47c0b004ce714af74436261daf20. GlobalAssemblyCache: False
2025-11-20 23:09:17.5897 Debug AutoReload Config File Monitor refreshing after configuration changed
2025-11-20 23:09:17.5897 Debug AutoReload Config File Monitor starting
2025-11-20 23:09:17.5897 Debug Start watching file-filter 'nlog.config.txt' in directory: F:\Study\Projects\TaskManagementSystem\TaskManagementSystem
2025-11-20 23:09:17.5897 Debug --- NLog configuration dump ---
2025-11-20 23:09:17.5897 Debug Targets:
2025-11-20 23:09:17.6029 Debug FileTarget(Name=logfile)
2025-11-20 23:09:17.6029 Debug Rules:
2025-11-20 23:09:17.6029 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2025-11-20 23:09:17.6029 Debug --- End of NLog configuration dump ---
2025-11-20 23:09:17.6241 Trace FindReachableObject<System.Object>:
2025-11-20 23:09:17.6241 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2025-11-20 23:09:17.6344 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2025-11-20 23:09:17.6344 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2025-11-20 23:09:17.6344 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2025-11-20 23:09:17.6344 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2025-11-20 23:09:17.6344 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-11-20 23:09:17.6344 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-11-20 23:09:17.6344 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-11-20 23:09:17.6344 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-11-20 23:09:17.6344 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2025-11-20 23:09:17.6344 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2025-11-20 23:09:17.6344 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-11-20 23:09:17.6344 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-11-20 23:09:17.6344 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-11-20 23:09:17.6344 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-11-20 23:09:17.6344 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-11-20 23:09:17.6344 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-11-20 23:09:17.6344 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2025-11-20 23:09:17.6344 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2025-11-20 23:09:17.6344 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2025-11-20 23:09:17.6500 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2025-11-20 23:09:17.6500 Trace Initializing Layout Renderer: ${message}
2025-11-20 23:09:17.6500 Trace Initializing Layout Renderer: ${literal}
2025-11-20 23:09:17.6500 Trace Initializing Layout Renderer: ${level}
2025-11-20 23:09:17.6500 Trace Initializing Layout Renderer: ${literal}
2025-11-20 23:09:17.6500 Trace Initializing Layout Renderer: ${longdate}
2025-11-20 23:09:17.6500 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2025-11-20 23:09:17.6500 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-11-20 23:09:17.6500 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2025-11-20 23:09:17.6645 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-11-20 23:09:17.6645 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-11-20 23:09:17.6645 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-11-20 23:09:17.6645 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-11-20 23:09:17.6645 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-11-20 23:09:17.6645 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-11-20 23:09:17.6645 Trace Initializing Layout Renderer: ${literal}
2025-11-20 23:09:17.6645 Trace Initializing Layout Renderer: ${shortdate}
2025-11-20 23:09:17.6645 Trace Initializing Layout Renderer: ${literal}
2025-11-20 23:09:17.6645 Trace Initializing .\logs\${shortdate}_logfile.txt
2025-11-20 23:09:17.6645 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-11-20 23:09:17.6645 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2025-11-20 23:09:17.6645 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-11-20 23:09:17.6645 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-11-20 23:09:17.6645 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-11-20 23:09:17.6645 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-11-20 23:09:17.6645 Trace Initializing FileTarget(Name=logfile)
2025-11-20 23:09:17.6820 Trace FindReachableObject<NLog.Layouts.Layout>:
2025-11-20 23:09:17.6820 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2025-11-20 23:09:17.6820 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2025-11-20 23:09:17.6820 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2025-11-20 23:09:17.6820 Trace FileTarget(Name=logfile) has 2 layouts
2025-11-20 23:09:17.6820 Info Configuration initialized: TargetNames=logfile, ConfigItems=12, AutoReload=true, FilePath=F:\Study\Projects\TaskManagementSystem\TaskManagementSystem\nlog.config.txt
2025-11-20 23:09:19.3190 Debug Targets configured when LogLevel >= Debug for Logger: LoggerService.LoggerManager
2025-11-20 23:09:19.3248 Debug Logger LoggerService.LoggerManager [Debug] => logfile
2025-11-20 23:09:19.3248 Debug Logger LoggerService.LoggerManager [Info] => logfile
2025-11-20 23:09:19.3248 Debug Logger LoggerService.LoggerManager [Warn] => logfile
2025-11-20 23:09:19.3248 Debug Logger LoggerService.LoggerManager [Error] => logfile
2025-11-20 23:09:19.3248 Debug Logger LoggerService.LoggerManager [Fatal] => logfile
2025-11-20 23:09:46.2990 Debug FileTarget(Name=logfile): Verify directory and creating writer to file: F:\Study\Projects\TaskManagementSystem\TaskManagementSystem\bin\Debug\net8.0\logs\2025-11-20_logfile.txt
